# Nmap 7.91 scan initiated Tue Jul 13 13:44:51 2021 as: nmap -sC -sV -oN nmap/initial 10.10.203.221
Nmap scan report for 10.10.203.221
Host is up (0.15s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ff:17:53:45:54:ed:f7:6d:f9:3e:ec:a3:4f:e5:9a:5e (RSA)
|   256 c4:fb:68:7a:91:82:ff:1f:7f:cc:fe:2b:78:8a:38:92 (ECDSA)
|_  256 84:21:6b:4b:0e:fe:31:eb:76:89:73:ce:d9:6a:86:72 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 13 13:45:12 2021 -- 1 IP address (1 host up) scanned in 21.88 seconds
